<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bin/index.css">
</head>
<body>
	<title>Index</title>
	</div>
	<div class="window" name="Endangered Entertainment | Index">
		<div class="writebox">
			<br>
			Welcome to the Endangered Entertainment Website! We will post updates to projects and announcements on this website! Stay tuned.
			<br><br>
            <hr>
            <h1>Links</h1>
            <hr>
			<a href="legacy.html" class="linkbutton">Legacy</a>
		</div>
</div>
<div class="window" name="Endangered Entertainment | About Us">
	<div class="writebox">
		<br>
		We make Garry's Mod Movies and, currently are creating Sole Surivor and a project with Clentonium. We mainly post updates on the YouTube Community tab on our channel.
		<br><br>
		<h1>Endangered Links</h1>
		<hr>
		<a href="https://www.youtube.com/@Endangered_Entertainment" class="linkbutton">Endangered YouTube Channel</a>
		<a href="staffpage.html" class="linkbutton">Staff Page</a>
	</div>
</body></html>